# UnityDissolve

./: .gitignore  README.md  UnityDissolve.Editor.csproj  UnityDissolve.Test.csproj  UnityDissolve.csproj  UnityDissolve.sln  packages.config
Properties/: AssemblyInfo.Editor.cs  AssemblyInfo.cs  ignore.asmdef
UnityDissolve.Test/: DissolvedTypeTest.cs  TestClasses.cs  UnityDissolve.Test.csproj
src/: DissolveEx.cs  DissolveTypeCache.cs  DissolvedMonoBehaviour.cs  DissolvedType.cs  GameObjectEx.cs  SetupEx.cs  TransformEx.cs  UnityDissolve.asmdef
src.editor/: DissolvedObjectEditor.cs  UnityDissolve.Editor.asmdef
src.examples/: UnityDissolve.Examples.asmdef  ignore.asmdef
src.test/: UnityDissolve.Test.asmdef  ignore.asmdef
src/Attributes/: ComponentAttribute.cs  DissolveInEditorAttribute.cs  ResourceAttribute.cs  ResourceAttributecs.cs
